<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Enter Patient ID</title>
    <!-- <h1>TVGH AI EKG Diagnosis</h1> -->
    <style>
        /* Style the drop area */
        #FormTitle {
            text-align: center;
        }
        #SubmitButton {
            text-align: center;
        }
        #SubmitButton2 {
            width: 300px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 25% 50% 25%;
            column-gap: 30px;
        }
        .navbar-brand{
            font-size: 30px; /* Adjust the font size as needed */
        }
        .alert {
            width:60%; 
        }
        .center-alert {
            margin: 0 auto; /* Set left and right margins to 'auto' */
            width: fit-content; /* Adjust width based on content */
        }
        .modal-header {
            background-color: #dfdfdf; /* Change color as needed */
        }
        .center-vertically {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 600px;
        }
        .MainPage {
            background-color: #949494;
            height: 1000px;
        }
    </style>
</head>
<body>

    <div class="MainPage">
        <div class="grid-container center-vertically">
            <div>
                
            </div>
    
            <div id="InputTable">
                <h2 id="FormTitle">TVGH AI EKG</h2>
                <br>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Patient's ID" aria-label="Patient's ID" aria-describedby="button-addon2">
                </div>
                <div id="SubmitButton">
                    <button class="btn btn-primary" id="SubmitButton2" type="submit">Enter</button>
                </div>            
            </div>
    
            <div>
    
            </div>
        </div>
    </div> 

    <script>

        function helloWorld() {
            console.log('Hello World!!');
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
